### IMPORTANT NOTE: In the example below, the election results used are fictitious. 

> Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")  #List of candidate names
> ABC.results <- c(4,62,51,21,2,14,15)       #Results from ABC Poll
> NBC.results <- c(12,75,43,19,1,21,19)      #Results from NBC Poll
> results <- cbind(Name,ABC.results,NBC.results)  #Create a matrix with election results
> results
     Name      ABC.results NBC.results
[1,] "Jeb"     "4"         "12"       
[2,] "Donald"  "62"        "75"       
[3,] "Ted"     "51"        "43"       
[4,] "Marco"   "21"        "19"       
[5,] "Carly"   "2"         "1"        
[6,] "Hillary" "14"        "21"       
[7,] "Bernie"  "15"        "19"       
> results.df <- data.frame(Name,ABC.results,NBC.results)  #Create data frame instead of a matrix
> results.df
     Name ABC.results NBC.results
1     Jeb           4          12
2  Donald          62          75
3     Ted          51          43
4   Marco          21          19
5   Carly           2           1
6 Hillary          14          21
7  Bernie          15          19
> mean(results.df)    #Calculate mean of different polls used...error message arises because of non-numerical variables in the data frame
[1] NA
Warning message:
In mean.default(results.df) :
  argument is not numeric or logical: returning NA
> colMeans(results.df)   #Use colMean function on data.frame because editions of R after 3.0.0 require the use of this function
Error in colMeans(results.df) : 'x' must be numeric
> colMeans(results.df[,2:3], na.rm = TRUE)   #Select 2nd and 3rd column to apply colMeans 
ABC.results NBC.results   #Successful result with means!
   24.14286    27.14286 
> summary(results.df)   #Apply summary function to yield other forms of descriptive statistics beyond the mean
      Name    ABC.results     NBC.results   
 Bernie :1   Min.   : 2.00   Min.   : 1.00  
 Carly  :1   1st Qu.: 9.00   1st Qu.:15.50  
 Donald :1   Median :15.00   Median :19.00  
 Hillary:1   Mean   :24.14   Mean   :27.14  
 Jeb    :1   3rd Qu.:36.00   3rd Qu.:32.00  
 Marco  :1   Max.   :62.00   Max.   :75.00  
 Ted    :1 
 
### The code after this point is another way to accomplish the task of finding the means of the poll results
> results.df   #data frame is defined above
     Name ABC.results NBC.results
1     Jeb           4          12
2  Donald          62          75
3     Ted          51          43
4   Marco          21          19
5   Carly           2           1
6 Hillary          14          21
7  Bernie          15          19
> r <- rowMeans(results.df[,2:3])    #calculate averages of 2nd and 3rd column
> r
[1]  8.0 68.5 47.0 20.0  1.5 17.5 17.0 
> Averages <- r   #rename r to Averages to increase effieciency of object tracking
> r.df <- data.frame(Name,Averages)  #create data frame with averages
> r.df 
     Name Averages
1     Jeb      8.0
2  Donald     68.5
3     Ted     47.0
4   Marco     20.0
5   Carly      1.5
6 Hillary     17.5
7  Bernie     17.0
> mean(as.matrix(results.df[,2:3]))   #final way of calculating average..this time calculating global average (both polls)
[1] 25.64286
