> Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
> ABC.results <- c(4,62,51,21,2,14,15)
> NBC.results <- c(12,75,43,19,1,21,19)
> results <- cbind(Name,ABC.results,NBC.results)
> results
     Name      ABC.results NBC.results
[1,] "Jeb"     "4"         "12"       
[2,] "Donald"  "62"        "75"       
[3,] "Ted"     "51"        "43"       
[4,] "Marco"   "21"        "19"       
[5,] "Carly"   "2"         "1"        
[6,] "Hillary" "14"        "21"       
[7,] "Bernie"  "15"        "19"       
> results.df <- data.class(Name,ABC.results,NBC.results)
Error in data.class(Name, ABC.results, NBC.results) : 
  unused arguments (ABC.results, NBC.results)
> results.df <- data.frame(Name,ABC.results,NBC.results)
> results.df
     Name ABC.results NBC.results
1     Jeb           4          12
2  Donald          62          75
3     Ted          51          43
4   Marco          21          19
5   Carly           2           1
6 Hillary          14          21
7  Bernie          15          19
> mean(results.df)
[1] NA
Warning message:
In mean.default(results.df) :
  argument is not numeric or logical: returning NA
> colMeans(results.df)
Error in colMeans(results.df) : 'x' must be numeric
> colMeans(results.df[,2:3], na.rm = TRUE)
ABC.results NBC.results 
   24.14286    27.14286 
> summary(results.df)
      Name    ABC.results     NBC.results   
 Bernie :1   Min.   : 2.00   Min.   : 1.00  
 Carly  :1   1st Qu.: 9.00   1st Qu.:15.50  
 Donald :1   Median :15.00   Median :19.00  
 Hillary:1   Mean   :24.14   Mean   :27.14  
 Jeb    :1   3rd Qu.:36.00   3rd Qu.:32.00  
 Marco  :1   Max.   :62.00   Max.   :75.00  
 Ted    :1                                  
